@import './colours.scss';
@import './type.scss';

$spacing: 8px;


body {
    background: $brand-background-light;
    font-family: 'SplineSans', sans-serif;
    color: $brand-text;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    *, * > * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

@keyframes appear {
    0% { opacity: 0; transform: translate(0, -12px) }
    100% { opacity: 1; transform: translate(0,0) }
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: $spacing*3 $spacing*2;
    background: linear-gradient($color-dream-yellow, $color-plus-white);
    background-size: cover;
    gap: 32px;

    &:after {
        content: '';
        width: 100%;
        height: 200vh;
        position: absolute;
        top: calc(-100vh + 40px);
        left: 0%;
        z-index: 0;
        pointer-events: none;
        background: url('/src/img/circles.svg') no-repeat 50%;
        background-size: 1600px;
    }

    @media (min-width: 768px) {
        padding: $spacing*5 $spacing*4;
        min-height: 700px;
    }

    .hero-elements {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: $spacing*8 0;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: center;
            gap: 32px;
        
            .header-text {
                text-align: center;
            }
        }
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        svg {
            height: 32px;

            @media (min-width: 768px) {
                height: 40px;
            }
        }
    }

    
    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 16px;
        animation: appear 1s cubic-bezier(0.86,0,0.07,1) 1;
        
        h1 {
            @include headline-text-gradient();
            
            @include heading4;
            font-weight: 500;

            @media (min-width: 768px) {
                font-size: 48px;
                font-style: normal;
                font-weight: 500;
                line-height: 56px; /* 116.667% */
                letter-spacing: -0.48px;
            }            
        }
        
        span {
            @include body;

            color: $color-performa-black;            
            max-width: 600px;
        }
        
        .button {
            background: $brand-main;
            color: $color-plus-white;

            &:hover {
                color: $brand-main;
            }
        }
    }
    
}

main {
    display: flex;
    flex-direction: column;
    gap: 32px;

    h2 {
        @include headline-text-gradient;

        font-size: 40px;
        line-height: 48px;
        text-align: center;
    }

    section {
        padding: 64px 24px;

        @media (min-width: 768px) {
            padding: 96px 32px;
        }
    }
}

.tools-section {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 64px;

    .tools-grid {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .tool-container {
        display: flex;
        align-items: stretch;
        flex-direction: column-reverse;
        gap: 8px;
        align-self: stretch;
        border-radius: 12px 12px 0px 0px;
        background: linear-gradient(0deg, rgba(92, 104, 128, 0.00) 40%, rgba(92, 104, 128, 0.10) 100%);

        @media (min-width: 800px) {
            flex-direction: row;
            border-radius: 0px 12px 12px 0px;
            background: linear-gradient(90deg, rgba(92, 104, 128, 0.00) 40%, rgba(92, 104, 128, 0.10) 100%);
        }

        .tool-card, .tool-image {
            flex: 1;
        }

        .tool-card {
            display: flex;
            padding: 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            flex: 1 0 0;
            border-radius: 12px;
            border: 1px solid rgba(92, 104, 128, 0.45);
            background: var(--Plus-White, #FFFEFC);
            box-shadow: 2px 2px 1px 0px rgba(92, 104, 128, 0.10);

            h3 {
                color: $color-wallstreet-black;
                font-size: 32px;
                font-style: normal;
                font-weight: 500;
                line-height: 40px; /* 125% */
                letter-spacing: -0.32px;
                margin-bottom: 8px;

                @media (max-width: 801px) {
                    br { display: none; }
                }
            }
        }

        .tool-image {
            display: flex;
            padding: 24px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            flex: 1 0 0;
            align-self: stretch;

            border-radius: 12px 12px 0px 0px;
            border-top: 1px solid rgba(92, 104, 128, 0.25);
            border-right: 1px solid rgba(92, 104, 128, 0.25);
            border-left: 1px solid rgba(92, 104, 128, 0.25);

            @media (min-width: 800px) {
                border-radius: 0px 12px 12px 0px;
                border-top: 1px solid rgba(92, 104, 128, 0.25);
                border-right: 1px solid rgba(92, 104, 128, 0.25);
                border-left: 0;
                border-bottom: 1px solid rgba(92, 104, 128, 0.25);
            }

            img {
                max-width: 480px;
                width: 100%;
            }
        }
    }
}

.main-content {
    max-width: 1152px;
    width: 100%;
    margin: auto;

    .content-card {
        display: flex;
        gap: 32px;
        min-height: 440px;

        @media (max-width: 767px) {
            flex-direction: column;
        }

        @media (min-width: 768px) {
            padding: 48px;
            gap: 48px;

            &:nth-of-type(2n) {
                flex-direction: row-reverse;
            }
        }

        .content-image {
            padding: 16px;
            flex: 1;
            position: relative;
            display: block;
            z-index: 2;

            img {
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
            }

            @media (min-width: 768px) {
                flex: 1 50%;
            }
        }
    }
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 16px;
    flex: 1 50%;

    span {
        color: desaturate(lighten($brand-text, 50%), 70%);
        font-size: 14px;
    }
}

.content-row {
    max-width: 1216px;
    display: flex;
    flex-direction: column;
    gap: 48px;

    .section-title {
        text-align: center;
    }

    h4 {
        text-align: center;

        span {
            background: linear-gradient(45deg, $color-light-blue, $color-light-green);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.stats-items {
    list-style: none;
    margin: 0;
    padding: 48px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;

    li {
        display: flex;
        padding: 32px 0px 36px 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1 0 0;

        border-radius: 24px;
        border: 1px solid rgba(92, 104, 128, 0.25);
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) 0%, #FFFEFC 100%);

        transition: transform .2s cubic-bezier(0.86,0,0.07,1), border .2s cubic-bezier(0.86,0,0.07,1), box-shadow .2s cubic-bezier(0.86,0,0.07,1);

        &:hover {
            transform: scale(1.05);
            border: 1px solid $color-dark-blue;
            box-shadow: 0px 8px 16px 0px rgba(6, 22, 54, 0.10), 0px 2px 4px 0px rgba(0, 13, 38, 0.20);
        }

        p {
            color: $color-performa-black;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 120% */
            letter-spacing: -0.1px;
            cursor: default;
        }
        
        .number {
            font-size: 96px;
            font-style: normal;
            font-weight: 300;
            line-height: 112px; /* 116.667% */
            cursor: default;

            background: linear-gradient(180deg, #086788 0%, #64B6AC 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.contrast-row {
    background: $brand-text;
    color: $brand-text-light;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 32px;
    align-items: stretch;
    justify-content: center;

    .section-title {
        text-align: center;

        h5 {
            font-weight: 400;
            color: $gray-lightest;
        }
    }

    h2 {
        @include heading3;

        margin-bottom: 12px;

        @media (min-width: 960px) {
            @include heading2;
        }
    }
    
    .main-content {
        display: flex;
        gap: 24px;
        flex-direction: column;
        width: 100%;
        max-width: 1152px;

        @media (min-width: 960px) {
            flex-wrap: wrap;
        }
    }

    .cta-section {
        padding: 64px 0 0;
        border-top: 1px solid $color-grays-medium;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;

        .button {
            background: $color-dream-yellow;
            color: $color-wallstreet-black;
        }
    }

    .contrast-item {
        background: $brand-main;
        flex: 1;
        border-radius: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 32px;
        padding: 24px;
        min-height: 360px;
        position: relative;
        background: linear-gradient(#59E0FF,#07A0C3);
        transition: box-shadow .2s ease;

        &:hover {
            box-shadow: 0 0 24px 12px rgba(89, 224, 255, .5);
        }

        & > * {
            position: relative;
            z-index: 2;
        }

        img {
            width: 64px;
            height: 64px;
        }

        span {
            color: #59E0FF;
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 16px;
            display: block;
        }

        &:nth-child(2) {
            background: linear-gradient(#FFA6A6,#F67E7D);

            &:hover {
                box-shadow: 0 0 24px 12px rgba(255, 166, 166, .5);
            }

            span {
                color: #FFA6A6;
            }
        }

        &:nth-child(3) {
            background: linear-gradient(#77D9CD,#64B6AC);

            &:hover {
                box-shadow: 0 0 24px 12px rgba(119, 217, 205, .5);
            }

            span {
                color: #77D9CD;
            }
        }

        h4 {
            color: white;
            font-weight: 500;

            @media (min-width: 960px) {
                @include heading3;
            }
        }

        p {
            color: $gray-lightest;
            max-width: 500px;
        }

        &:after {
            content: '';
            display: block;
            background: $brand-main;
            width: calc(100% - 2px);
            height: calc(100% - 2px);
            position: absolute;
            left: 1px;
            top: 1px;
            border-radius: 31px;
        }
    }
}

.contact-box {
    padding: 32px 16px;
    display: flex;

    h4 {
        margin-bottom: 12px;
    }

    article {
        background: $brand-background;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex: 1;
        border-radius: 24px;
        padding: 96px 32px;
    }
}

footer {
    padding: 24px;
    text-align: center;
    display: flex;
    flex-direction: row;
    color: $brand-main;
    justify-content: center;

    small {
        text-align: center;
    }
}

.brand-partner.content-list {
    padding: 0 64px;
    gap: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 900px) {
        flex-direction: column-reverse;
        padding: 48px 24px;
    }

    .list-text {
        width: 50%;

        @media (max-width: 900px) {
            width: 100%;
            text-align: center;
        }

        h3 {
            align-self: stretch;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px; /* 125% */
            margin-bottom: 12px;

            background: linear-gradient(92deg, #FFFEFC 0.83%, #E6E8EB 72.17%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            color: $gray-lightest;
            margin-bottom: 12px;
        }
    }
}

.brand-icons {
    width: 100%;
    padding: 0 24px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;

        img {
            width: 96px;
            height: 96px;
        }

        @media (min-width: 900px) {
            display: none;
        }
    }

    .icons-wide {
        max-width: 100%;
        display: block;

        @media (max-width: 901px) {
            display: none;
        }
    }
    
    @media (min-width: 900px) {
        width: 50%;
    }

    
}

.speed-section {
    display: flex;
    padding: 64px 0px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    align-self: stretch;

    .speed-grid {
        display: flex;
        align-items: stretch;
        gap: 4px;
        align-self: stretch;

        @media (max-width: 850px) {
            flex-direction: column;
        }

        h3 {
            align-self: stretch;
            color: $color-wallstreet-black;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px; /* 125% */
            letter-spacing: -0.32px;
            margin-bottom: 12px;
        }

        p {
            align-self: stretch;
            color: var(--Performa-Black, #152647);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px; /* 137.5% */
            letter-spacing: -0.16px;
        }

        .speed-card {
            display: flex;
            padding: 48px 24px 24px 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            flex: 1 0 0;

            border-radius: 12px 0px 0px 12px;
            border-top: 1px solid $color-grays-medium;
            border-bottom: 1px solid $color-grays-medium;
            border-left: 1px solid $color-grays-medium;
            background: $color-plus-white;

            @media (max-width: 850px) {
                border-radius: 12px 12px 0px 0px ;
                border-top: 1px solid $color-grays-medium;
                border-right: 1px solid $color-grays-medium;
                border-bottom: 0;
                border-left: 1px solid $color-grays-medium;
            }

            &:last-of-type {
                border-radius: 12px;
                border: 1px solid $color-dream-yellow;
                background: linear-gradient(0deg, rgba(255, 214, 1, 0.05) 0%, rgba(255, 214, 1, 0.05) 100%), #FFFEFC;
                box-shadow: 0px 0px 16px 0px $color-dream-yellow;
            }
        }
    }
}

.final-cta {
    background: linear-gradient($color-plus-white, $color-dream-yellow);
    padding: 24px;

    .cta-container {
        background: $color-performa-black url('/src/img/cta-pulse.svg') no-repeat center -224px;
        background-size: 1080px;
        padding: 48px 32px;
        border-radius: 32px;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 24px;
        color: $color-plus-white;

        @media (max-width: 800px) {
            h3 {
                font-size: 32px;
                line-height: 40px;
            }
        }

        p {
            color: $gray-lightest;
        }

        @media (min-width: 800px) {
            padding: 96px 64px;
        }
    }
}